<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithmic Trading Bot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Algorithmic Trading Bot</h1>
    </header>

    <section>
        <h2>Support Vector Machine (SVM) Model</h2>
        <p>
            To implement a trading bot, a Support Vector Machine (SVM) Model, a popular and effective machine learning algorithm for classification and regression, has been developed. SVM aims to construct a hyperplane to separate the two classes of data with the widest possible gap.
        </p>

        <h2>Web Application Features</h2>
        <p>
            In addition to portfolio management and algorithmic trading, the web application provides real-time market data and stock-related news. The project's motivation is to simulate real-time financial markets, offering users valuable insights into stock changes and visual representations of market fluctuations.
        </p>

        <p>
            The automated trading capabilities save time and enable the implementation of intricate trading strategies. Operating around the clock, the bot executes trades when users are unavailable and offers the ability to backtest trading strategies with historical data while mitigating irrational trading decisions influenced by emotions.
        </p>

        <h2>Dashboard</h2>
        <p>
            The system will offer a clear and intuitive dashboard that displays the portfolio's performance overview, recent trades, and market trends, presenting data in an easily digestible form.
        </p>
    </section>

    <footer>
        &copy; 2023 Algorithmic Trading Bot
    </footer>
</body>
</html>
